doctype html
html
  head
    title Boucherville
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
  
